*{
  margin: 0;
  padding: 0;
    /* box-sizing: border-box; */
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 60%;
  height: 50%;
  grid-template-columns: repeat(2,1fr);
  /* grid-template-rows:  repeat(2,1fr); */
  padding: 50px;
  background-color: hsl(30,38%,92%);
  border-radius: 20px;
  margin:20px auto;

}
.pic,.content{
  width: 100%;
  height: 100%;
}

.start{
  color:grey;
  letter-spacing: 2px;
  margin: 10px;
  padding-left: 10px;
  
}
.white{
  padding-bottom: 10px;
  padding-left: 10px;
  margin-left: 10px;
  color: rgb(47, 43, 43);
  
}
h2{
  font-weight: bold;
}
.boom{
  font-size: 1.5rem;
  font-weight: bold;
}
.cart{
  width: 250px;
  height: 40px;
  display: inline block;
  background-color: green;
  border-radius: 10px;
  margin-top: 10px;
}
.cartPic{
  /* width: 50%; */
  max-width: 100%;
  margin-left:5em ;
  height: 50%;
  display: inline;
  object-fit: contain;
  padding-top: 10px;
  padding-left: 0.2em;
  padding-right: 0px;
}
h4{
  display: inline-block;
  padding-left:0%;

}
.same{
  color: white;
  /* margin-left:2em ; */
}
